######
import numpy as np 
import pandas as pd

#Setting up the vectors
s1 = np.array([-10, 20, -10, -18])
s2 = np.array([-10, 20, 0, 3])
s3 = np.array([0, 3, 8, 17])
s4 = np.array([8, 17, 10, -16])
s5 = np.array([16, -16, -10, -18])

#Vector Magnitude using linear algebra function
s1_Mag = np.linalg.norm(s1)
s2_Mag = np.linalg.norm(s2)
s3_Mag = np.linalg.norm(s3)
s4_Mag = np.linalg.norm(s4)
s5_Mag = np.linalg.norm(s5)

#Slope equation for each vector (y2-y1)/(x2-x1)
s1_Slope = s1[3] - s1[1] / s1[2] - s1 [0]
s2_Slope = s2[3] - s2[1] / s2[2] - s2 [0]
s3_Slope = s3[3] - s3[1] / s3[2] - s3 [0]
s4_Slope = s1[3] - s4[1] / s4[2] - s4 [0]
s5_Slope = s1[3] - s5[1] / s5[2] - s5 [0]

#Finding the maximum and minimum y values
y_coordinates = np.array([s1[:1, :3], s2[:1, :3], s3[:1, :3], s4[:1, :3], s5[:1, :3]])


#Tabular output
table_header = ["Vectors", "Length", "Slope"]
table_data = [["s1", s1_Mag, s1_Slope], 
              ["s2", s2, s2_Slope], 
              ["s3", s3, s3_Slope], 
              ["s4", s4, s4_Slope], 
              ["s5", s5, s5_Slope]]

print(pd.DataFrame(table_data, table_header))
print("Max y coordinate is " , max(y_coordinates)) 
print("Min y coodrinate is " , min(y_coordinates))
